@charset "utf-8";

/*
-----------------------------------------------
ADD (2014-09-04)
-----------------------------------------------
*/

#contentsbox-new {
	width: 100%;
	overflow:auto;
}

#wrap-box-new {
	width: 100%;
}

#contents-new {
	width: 100%;
}

#header-box-new {
	position: relative;
	width: 100%;
	height: 45px;
	background-color: #00004c;
}

.header-new {
	display: block;
	width: 221px;
	height: 16px;
	padding-left: 5px;
}

#mobile-globalmenu-btn {
	display: block;
	/*width: 31px;*/
	width: 68px;
	position: absolute;
	right: 5px;
	/*top: 8px;*/
	top: 9px;
}

#mobile-globalmenu-list {
	position: absolute;
	top: 45px;
	left: 0;
	width: 100%;
	background-color: #fff;

	z-index: 9999;

	-moz-box-shadow: 0px 2px 3px 2px #b2b2b2;
	-webkit-box-shadow: 0px 2px 3px 2px #b2b2b2;
	box-shadow: 0px 2px 3px 2px #b2b2b2;
}

#mobile-globalmenu-list ul li {
	width: 100%;
	height: 47px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #dadada;
	line-height: 47px;
	font-size: 12px;
	font-weight: bold;
}

#mobile-globalmenu-list ul li a {
	display: block;
	background: url("../images/mobile/mobile-globalmenu-list.gif") no-repeat 5px center;
	background-size: 4px 5px;
	padding-left: 15px;
	text-decoration: none;
	color: #000;
}

#mobile-globalmenu-list p {
	display: block;
	width: 98%;
	margin: 5px auto;
	text-align: center;
}

#mobile-globalmenu-list p img {
	display: block;
}

/*
#btn-logout input, #btn-logout span.ui-btn-text {
	background-image:url(images/logout.png);
	font-size:7px;
}
*/


#contents {
	width: 100%;
}

#mobile-page-main-image {
	width: 100%;
	border-bottom: 5px solid #666666;
}

#mobile-page-main-image img {
	display: block;
}


#topicpath {
	display: block !important;
	width: 100% !important;
	background-color: #e8e8e8 !important;
	margin: 0 !important;
	padding: 5px 0 !important;
	border-top: 5px solid #000034;
	font-size: 9px;
}

#topicpath a {
	text-decoration: none;
	margin-left: 5px;
}

#mobile-seminar-regist-btn {
	width: 100%;
}

#mobile-seminar-regist-btn li {
	width: 50%;
	float: left;
}




#maincontent {
	width: 100%;
}

/*
.mobile-maincontent {
	width: 98% !important;
	margin: 0 auto !important;
}

.mobile-maincontent #topicpath {
	margin-left: -2% !important;
	width: 104% !important;
}


.mobile-maincontent #mobile-seminar-regist-btn {
	margin-left: -1% !important;
	width: 102% !important;
}

.mobile-maincontent #mobile-seminar-regist-btn li {
	width: 50%;
	float: left;
}
*/


#footer-mobile-new {
	width: 100%;
	padding-top: 10px;
	background-color: #d6d6d6;
}

#footer-mobile-new-menu {
	width: 100%;
	margin-bottom: 10px;
	border-bottom: 1px solid #b3b3b3;
}

#footer-mobile-new-menu dt {
	/*width: 100%;*/
	height: 39px;
	background: url("../images/mobile/footer-mobile-new-menu.jpg") repeat-x left top;
	background-size: 5px 39px;
	line-height: 39px;
}

#footer-mobile-new-menu dt span {
	display: block;
	background: url("../images/mobile/footer-mobile-new-menu-dt.jpg") no-repeat 10px center;
	background-size: 15px 15px;
	padding-left: 35px;
	font-size: 12px;
	font-weight: bold;
}

#footer-mobile-new-menu dd ul {
	border-top: 1px solid #b3b3b3;
}

#footer-mobile-new-menu dd ul li {
	height: 33px;
	background-color: #fafafa;
	border-bottom: 1px solid #dadada;
	padding-left: 10px;
	line-height: 33px;
	font-size: 10px;
	font-weight: bold;
}

#footer-mobile-new-menu dd ul li a {
	display: block;
	width: 100%;
	height: 33px;
	text-decoration: none;
	color: #000;
}

#footer-mobile-new-menu dd ul li a:hover {
	color: #000;
}

#footer-mobile-new-menu dd ul li:last-child {
	border-bottom: none;
}

#footer-mobile-new-menu dd:last-child ul li:last-child {
	border-bottom: 1px solid #dadada;
}

#footer-copyright-new {
	background-color: #000034;
	padding-top: 15px;
	padding-bottom: 30px;
	color: #ffffff;
	text-align: center;
	font-size: 7px;
}




.responsive-img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

