@charset "utf-8";
/* CSS Document */

/*****************************************************************
 common
*****************************************************************/
html {
  background-color: transparent;
  background-image: none;
}

body {
	font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
	font-size:14px;
	color:#343434;
	line-height:1.5;
}
div.wrapper {
	background:url(../images/bgImges_pc.png) repeat fixed;
}
.clearfix:after{
	content: "";
	clear: both;
	display: block;
}
.right { float:right; }
.left { float:left; }
.block { display:block; }
a { text-decoration:none; }

/*****************************************************************
 Width setting
*****************************************************************/
.w40 { width:40%; }
.w60 { width:58%; }
.w80 { width:80%; }
.w90 { width:90%; }
.w100 { width:100%; }

/*****************************************************************
 margin / padding
*****************************************************************/
.pdl55 { padding-left:55px; }
.pdl430 { padding-left:430px; }

.mgt10 { margin-top:10px !important; }
.mgt20 { margin-top:20px !important; }
.mgt30 { margin-top:30px !important; }

.mgb10 { margin-bottom:10px !important; }
.mgb20 { margin-bottom:20px !important; }
.mgb30 { margin-bottom:30px !important; }
.mgb40 { margin-bottom:40px !important; }
.mgb70 { margin-bottom:70px !important; }
.mgb150 { margin-bottom:150px !important; }

.pdb30 { padding-bottom:30px; }
.noPad { padding:0 !important; }

/*****************************************************************
 Button color
*****************************************************************/
.btn {
	display:block;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	padding:13px 8px 13px 8px;
	text-align:center;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	text-decoration:none;
	font-size:120%;
	font-weight:bold;
	behavior:url(/fairtest/css/PIE.htc);
}
.btn.Orng {
	background:url(../images/arrow_white.png) no-repeat 96% center #ff9000;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;
}
.btn.Orng2 {
	background:url(../images/arrow_org.png) no-repeat 96% center #fff;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	border:2px solid #fe7608;
	color:#fe7608;
	padding:10px 8px 8px 8px !important;
}
.btn.Navy {
	background:url(../images/arrow_white.png) no-repeat 96% center #284189;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;	
}
.btn.Navy2 {
	background:url(../images/arrow_navy.png) no-repeat 96% center #fff;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	border:2px solid #284189;
	color:#284189;
	padding:10px 8px 8px 8px !important;
}
.btn.Navy3 {
	background:url(../images/arrow_navy2.png) no-repeat 96% center #fff;
	-webkit-background-size:11px 10px;
	-moz-background-size:11px 10px;
	background-size:11px 10px;
	border:2px solid #284189;
	color:#284189;
	padding:10px 8px 8px 8px !important;
}
.btn.Green {
	background:url(../images/arrow_white.png) no-repeat 96% center #89c108;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;
}
.btn.Blue {
	background:url(../images/arrow_white.png) no-repeat 96% center #3687d9;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;
}
.btn.Pink {
	background:url(../images/arrow_white.png) no-repeat 96% center #ff797e;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;
}
.btnShadow {
	background-color: rgba(0, 0, 0, 0.4);
  padding: 8px;
  border-radius: 3px;
  margin: 0 auto;
}
.btnShadow2 {
	background-color: rgba(178, 178, 178, 0.4);
  padding: 8px;
  border-radius: 3px;
  margin: 0 auto;
	-webkit-box-shadow: 1px 1px 1px 0px #afaeae inset;
	-moz-box-shadow: 1px 1px 1px 0px #afaeae inset;
	box-shadow: 1px 1px 1px 0px #afaeae inset;
}

/*****************************************************************
 header
*****************************************************************/
div.wrapper header {
	background-color:#fff;
	position:relative;
	z-index:9999;
	-webkit-box-shadow::0px 1px 2px 0px #333333;
	-moz-box-shadow:0px 1px 2px 0px #333333;
	box-shadow:0px 1px 2px 0px #333333;
	padding:30px 10px 10px 10px;
	margin:0;
	behavior:url(/fairtest/css/PIE.htc);
}

div.wrapper header h1 {
	font-weight: bold;
  font-size: 24px;
  color: #213263;
  text-align: left;
	width:965px;
	margin:0 auto;
}
div.wrapper header img.tabImg {
	position:absolute;
	display:block;
	left:50%;
	bottom: -18px;
  width: 76px;
  margin-left: -38px;
}
nav.topNav {
	width:965px;
	position:relative;
	margin:10px auto 0 auto;
}
nav.topNav.pcview a {
	display:block; float:left;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:3px 15px 3px 13px;
	border-left:1px dotted #2e2e2e;
	text-align:center;
	width:241px;	
	color:#000;
}
nav.topNav.pcview a:hover { opacity:0.8; }
nav.topNav.pcview a.nav01 {
	background:url(../images/head_iconCalendar.png) no-repeat 9% center;
	padding-left:45px;
}
nav.topNav.pcview a.nav02 {
	background:url(../images/head_iconSchool.png) no-repeat 16% center;
	padding-left:47px;
}
nav.topNav.pcview a.nav03 {
	background:url(../images/head_iconQA.png) no-repeat 24% center;
	padding-left:45px;
}
nav.topNav.pcview a.nav04 {
	background:url(../images/head_iconAccess.png) no-repeat 28% center;
	padding-left:45px;
}
nav.topNav.pcview a:last-child {
	border-right:1px dotted #2e2e2e;
}
header a.reserve {
	background:url(../images/icon_star_pc.png) no-repeat 5% center #f6913f;
	-webkit-background-size:15px 14px;
	-moz-background-size:15px 14px;
	background-size:15px 14px;
	position: absolute;
  top: -53px;  right: 0;
	color:#fff !important;
	width:200px !important;	
  padding: 7px !important;
	border-left:none !important;
}

div.wrapper header h1 a { color: #213263;} 

/*****************************************************************
 contents - common
*****************************************************************/
section.normalBox {
	background:url(../images/bgImges.jpg) repeat;
	width: 965px;
  margin: 0 auto;
	padding-bottom: 50px;
	-webkit-box-shadow: 0px 1px 2px 1px #C5C5C5;
	-moz-box-shadow: 0px 1px 2px 1px #C5C5C5;
  box-shadow: 0px 1px 2px 1px #C5C5C5;
	behavior:url(/fairtest/css/PIE.htc);
}
section.normalBox h2 {
	margin-bottom:5px;
	background:url(../images/h2bgImage.png) repeat-x;
	text-align: center;
  padding: 20px 0 8px 0;
  border-bottom: 1px solid #213263;
  position: relative;
  font-weight: bold;
  font-size: 20px;
  color: #213263;
  line-height: 1.2;
}
section.normalBox h2 span {
	display:block;
	font-size:18px;
	color:#5e5e5e;
	text-align:center;
	font-weight:normal;
}

section.normalBox h2.hukidashi:before{
	content: "";
	border: 25px solid transparent;
	border-top: 13px solid #213263;
	position: absolute;
	right: 50%;
	bottom: -38px;
	margin-right:-25px;
}
section.normalBox h2.hukidashi:after{
	content: "";
	border: 25px solid transparent;
	border-top: 13px solid #fff;
	position: absolute;
	right: 50%;
	bottom: -37px;
	margin-right:-25px;
}
section.normalBox .contentBox {
	background-color:#fff;
	padding:45px 45px 25px 45px;
	margin-bottom:35px;
	overflow:hidden;
	-webkit-box-shadow: 0px 1px 2px 0px #989898;
	-moz-box-shadow: 0px 1px 2px 0px #989898;
  box-shadow: 0px 1px 2px 0px #989898;
	behavior:url(/fairtest/css/PIE.htc);
}


/*****************************************************************
 top
*****************************************************************/
div.keyvisual {
	text-align:center;
	min-height:430px;
	margin:-5px 0 -10px 0;
	background:url(../images/keyvisual_pc.jpg) no-repeat center center;
	background-size:auto 100%;
	position:relative;
}
div.keyvisual > p {
	background:url(../images/keyvisual_textImg.png) no-repeat left top;
	overflow:hidden;
	width: 622px;
  height: 0;
  padding-top: 99px;
  position: absolute;
  top: 41%;  right: 50%;
  margin-right: -311px;
}
section.normalBox.topSec1 ul.btnList { overflow:hidden; }
section.normalBox.topSec1 ul.btnList li { float: none; margin-bottom:10px; width:390px; }

section.normalBox .contentBox.topSec2 {
	background:url(../images/sec02_key_pc.jpg) no-repeat left top #fff;
	-webkit-background-size:100% auto;
	-moz-background-size:100% auto;
	background-size:100% auto;
	padding:55px 10px 60px 10px;
	margin-bottom:35px;
}
ul.point {
	float:left;
	margin-right:10px;
}
ul.point.lastUl { float:none; margin:0; overflow:hidden; }
ul.point li {
	background-color: rgba( 255, 255, 255, 0.55 );
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 30px 10px;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
  text-align: center;
	margin-right:10px;
	float:left;
	behavior:url(/fairtest/css/PIE.htc);
}
ul.point li:last-child { margin: 0; }
ul.point li p {
	font-size: 110%;
  line-height: 1.4;
  font-weight: bold;
}
ul.point.green li p > span {
	display: block;
  font-weight: bold;
  color: #12b49b;
	margin-bottom:5px;
}
ul.point li > a.btn {
	background-color: #12b49b;
  color: #fff;
  width: 65%;
  margin: 13px auto 0 auto;
  padding: 5px;
  box-sizing: border-box;
  font-weight: normal;
	font-size:100;
}
section.semBox.mgb30 { margin-bottom:40px !important; }
section.semBox div.inner {
	overflow:hidden;
	margin: 15px auto;
  width: 750px;
}
section.semBox div.inner img { float:left; width:175px; box-sizing:border-box; }
section.semBox div.inner p { float:right; width:540px; box-sizing:border-box; }
section.semBox div.inner p > span { color:#ff0000; }
section.semBox h3 {
	padding-left:70px;
	font-size:28px;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:15px;
	min-height:60px;
}
section.semBox h3 span {
	color:#474747;
	font-size:22px;
	display:block;
}
section.semBox h3.step1 {
	background:url(../images/icon_step01.png) no-repeat left center;
	color:#8cc409;
}
section.semBox h3.step2 {
	background:url(../images/icon_step02.png) no-repeat left center;
	color:#ff7200;
}

section.semBox2 div.inner img { float:left; width:150px; box-sizing:border-box; }
section.semBox2 div.inner div.textBox { float:right; width:58%; box-sizing:border-box; padding-top:10px; }
section.semBox2 {
	border-top:1px solid #6d6d6d;
	padding:25px 0;
	width:48%;
}
section.semBox2 div.inner {
	overflow:hidden;
	margin: 15px auto;
  width: 100%;
}
section.semBox2 h3 {
	padding-left:35px;
	font-size:140%;
	font-weight:bold;
	min-height: 30px;
  padding: 5px 0 5px 35px;
}
section.semBox2.firstSem, section.semBox2.orangeSem { float:left; }
section.semBox2.blueSem, section.semBox2.pinkSem { float:right; }

section.semBox2.firstSem h3 {
	background:url(../images/icon_step01_pc.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#8cc409;
}
section.semBox2.blueSem h3 {
	background:url(../images/icon_schoolSem_pc.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#1d71c7;
}
section.semBox2.orangeSem h3 {
	background:url(../images/icon_taikenSem_pc.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#ff7800;
}
section.semBox2.pinkSem h3 {
	background:url(../images/icon_kondanSem_pc.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#ff5258;
}
section.semBox2 ul.feature { padding:0 20px; margin-bottom:20px }
section.semBox2 ul.feature > li {
	padding-left: 15px;
  position: relative;
	margin-bottom:5px;
}
section.semBox2 ul.feature > li:last-child { margin:0; }
section.semBox2 ul.feature > li:before{
	content: "";
  width: 0;  height: 0;
  position: absolute;
  left: 0;  top: 2px;
}
section.semBox2.firstSem ul.feature > li { color:#8cc409; }
section.semBox2.firstSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #8cc409;
}
section.semBox2.blueSem ul.feature > li { color:#2b6cae; }
section.semBox2.blueSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #5d8fc1;
}
section.semBox2.orangeSem ul.feature > li { color:#de6800; }
section.semBox2.orangeSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #ed8000;
}
section.semBox2.pinkSem ul.feature > li { color:#ff5258; }
section.semBox2.pinkSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #ff7b80;
}
ul.voiceList { padding-top: 20px;  overflow: hidden; margin-bottom:30px; }
ul.voiceList li {
	overflow: hidden;
  padding-bottom: 30px;
  margin-right:32px;
  width: 270px;
  float: left;
}
ul.voiceList li:last-child { margin:0; padding:0; border:none; }
ul.voiceList li img {
	width: 100px;
  margin: 0 auto;
  display: block;
}
ul.voiceList li p {
	padding-top:10px;
}
ul.voiceList li p span { display:block; text-align:right; }


/*****************************************************************
 footer
*****************************************************************/
.footSec { position:relative; box-shadow:0 0 0 0 !important; }
.footSec .btnShadow .btn {
	-webkit-background-size: 15px 25px;
  -moz-background-size: 15px 25px;
  background-size: 15px 25px;
  padding: 20px;
  font-size: 22px;
}
div.pgTop {
	position:absolute;
	bottom:-6px;
	right:50px;
}
ul.footMenu {
  width: 850px;
	margin:0 auto;
	overflow:hidden;
}
ul.footMenu li {
	background:url(../images/arrow_black.png) no-repeat 95% center;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	background-color:#fff;
	width:50%;
	box-sizing: border-box;
  border: 1px solid #a0a0a0;
}
ul.footMenu li a {
	text-decoration:none;
	font-size: 22px;
  color: #000;
  display: block;
  padding: 20px 10px 20px 90px;
}
ul.footMenu li a:hover { opacity:0.8; }
ul.footMenu li.menu01 {
	-webkit-border-radius:5px 0 0 0;
	-moz-border-radius:5px 0 0 0;
	border-radius:5px 0 0 0;
	float:left;
	border-right:none;
	border-bottom:none;
	behavior:url(/fairtest/css/PIE.htc);
}
ul.footMenu li.menu02 {
	-webkit-border-radius:0 5px 0 0;
	-moz-border-radius:0 5px 0 0;
	border-radius:0 5px 0 0;
	float:right;
	border-bottom:none;
	behavior:url(/fairtest/css/PIE.htc);
}
ul.footMenu li.menu03 {
	-webkit-border-radius:0 0 0 5px;
	-moz-border-radius:0 0 0 5px;
	border-radius:0 0 0 5px;
	float:left;
	border-right:none;
	behavior:url(/fairtest/css/PIE.htc);
}
ul.footMenu li.menu04 {
	-webkit-border-radius:0 0 5px 0;
	-moz-border-radius:0 0 5px 0;
	border-radius:0 0 5px 0;
	float:right;
	behavior:url(/fairtest/css/PIE.htc);
}
ul.footMenu li.menu01 a {
	background:url(../images/foot_iconCalendar.png) no-repeat 5% center;
	-webkit-background-size:40px auto;
	-moz-background-size:40px auto;
	background-size:40px auto;
}
ul.footMenu li.menu02 a {
	background:url(../images/foot_iconSchool.png) no-repeat 5% center;
	-webkit-background-size:40px auto;
	-moz-background-size:40px auto;
	background-size:40px auto;
}
ul.footMenu li.menu03 a {
	background:url(../images/foot_iconQA.png) no-repeat 5% center;
	-webkit-background-size:40px auto;
	-moz-background-size:40px auto;
	background-size:40px auto;
}
ul.footMenu li.menu04 a {
	background:url(../images/foot_iconAccess.png) no-repeat 6% center;
	-webkit-background-size:28px auto;
	-moz-background-size:28px auto;
	background-size:28px auto;
}
div.pgTop a {
	display:inline-block;
	background:url(../images/icon_pgTop.png) no-repeat left top;
	  -webkit-background-size: 170px 81px;
  -moz-background-size: 170px 81px;
  background-size: 170px 81px;
  width: 170px;
  height: 0;
  padding-top: 81px;
  overflow: hidden;
}

footer {
	background-color:#284189; 
	padding:15px 10px;
	text-align:center;
}
footer p { color:#fff; }
footer .btn {
	background-color: #152c71;
  padding: 12px 10px 10px 10px;
  text-align: center;
  margin: 0 auto 15px auto;
  width: 20%;
  font-weight: normal;
}
footer .btn span {
	background:url(../images/icon_home_pc.png) no-repeat left center;
	-webkit-background-size:16px 15px;
	-moz-background-size:16px 15px;
	background-size:16px 15px;
	padding-left:23px;
	color:#fff;
}

/*****************************************************************
 Seminar
*****************************************************************/
.underSec.seminar div.keyvisual {
	text-align:center;
	min-height: 150px;
  margin: -5px 0 -10px 0;
  background: url(../images/keyvisual_semPc.jpg) no-repeat center top;
	position:relative;
}
.underSec div.keyvisual p { display:none; }
.underSec.seminar div.contentBox p.planeText,
.underSec.school div.contentBox p.planeText { padding: 30px 30px 0 30px; }
.underSec.seminar div.btnArea,
.underSec.seminar div.btnArea2 {
	padding: 15px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 15px;
}
.underSec.seminar div.btnArea > p,
.underSec.seminar div.btnArea2 > p {
	background: url(../images/bgImges_pc.png) no-repeat 20px center #3cbd85;
  padding: 5px 10px 5px 38px;
  color: #fff;
  font-weight: bold;
  text-align: left;
}
.underSec.seminar div.btnArea ul, .underSec.seminar div.btnArea2 ul { text-align:center; display:inline-block; }
.underSec.seminar div.btnArea ul li,
.underSec.seminar div.btnArea2 ul li { display:inline-block; }
.underSec.seminar div.btnArea ul li a,
.underSec.seminar div.btnArea2 ul li a {
	display:block;
	overflow:hidden;
	padding-top:55px;
	width:180px; height:0 ;
}
.underSec.seminar div.btnArea ul li a {
	background:url(../images/areaBtn_pc.png) no-repeat left top;
}
.underSec.seminar .normalBox div.btnArea ul li a.tokyo { background-position:0 0; }
.underSec.seminar .normalBox div.btnArea ul li a.osaka { background-position:0 -55px; }
.underSec.seminar .normalBox div.btnArea ul li a.nagoya { background-position:0 -110px; }
.underSec.seminar .normalBox div.btnArea ul li a.fukuoka { background-position:0 -165px; }

.underSec.seminar div.btnArea2 ul li a {
	background:url(../images/semBtn_pc.png) no-repeat left top;
}
.underSec.seminar .normalBox div.btnArea2 ul li a.first { background-position:0 0; }
.underSec.seminar .normalBox div.btnArea2 ul li a.taiken { background-position:0 -55px; }
.underSec.seminar .normalBox div.btnArea2 ul li a.gogaku { background-position:0 -110px; }
.underSec.seminar .normalBox div.btnArea2 ul li a.all { background-position:0 -165px; }

.underSec.seminar div.btnArea ul li a.off,
.underSec.seminar div.btnArea2 ul li a.off { opacity:0.4; }
.underSec.seminar div.btnArea ul li a:hover,
.underSec.seminar div.btnArea2 ul li a:hover { opacity:1; }

section.semListArea { padding: 10px 10px 50px 10px; }
section.semListArea div.pcview {
	font-size:30px;
	color:#0c6bef;
	font-weight:bold;
	margin-bottom:15px;
}
section.semListArea div.pcview p.right { font-size:24px; }
section.semListArea div.pcview p.right span { color:#434343; }

/*****************************************************************
 School
*****************************************************************/
.underSec.school div.keyvisual {
	text-align:center;
	min-height: 150px;
  margin: -5px 0 -10px 0;
  background: url(../images/school/keyvisual_schlPc.jpg) no-repeat center top;
	position:relative;
}
section.schoolArea { margin-bottom:30px; }
.underSec.school div.srcArea {
	margin: 0 auto 20px auto;
  width: 853px;
}
div.srcArea h3 {
	background: url(../images/icon_mushi.png) no-repeat left center;
  -webkit-background-size: 16px;
  -moz-background-size: 16px;
  background-size: 16px;
  padding-left: 22px;
  font-size: 130%;
	font-weight:bold;
	color:#223263;
	margin-bottom:5px;
}
div.srcArea ul {
	text-align:center;
	margin-bottom:8px;
	display:inline-block;
}
div.srcArea ul li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:208px;
	display:inline-block;
	margin-right:8px;
}
div.srcArea ul li:last-child { margin:0 ; }
section.schoolArea h3 {
	text-align: center;
  padding: 30px 0 5px 0;
  font-weight: bold;
  font-size: 160%;
  color: #213263;
  margin-bottom: 8px;
  line-height: 1.3;;
}
section.schoolArea h3 span {
	display: block;
  font-size: 12px;
  color: #5e5e5e;
  text-align: center;
  font-weight: normal;
}
section.schoolArea h3.orange {
	background:url(../images/school/h3bg_org.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}
section.schoolArea h3.pink {
	background:url(../images/school/h3bg_pink.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}
section.schoolArea h3.green {
	background:url(../images/school/h3bg_grn.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}
section.schoolArea h3.aqua {
	background:url(../images/school/h3bg_aqua.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}

/****　スライダーここから　****/
/* 設定 */
.container {height: 310px; overflow-x: hidden;}
.slide_all {width: 215px; margin: 0 auto; height: 250px; position: relative;}
.slide_wrap {width: 850px; margin:0 auto;}
.slide_body {width: 100%;}
.slide {width: 215px;}
.slide img {width: 100%; vertical-align: bottom;}
.bx-controls-direction,.bx-pager {text-align: center;height: 25px;}
.bx-controls-direction a,.bx-pager-item {display: inline-block;}
.bx-pager-item a{display: block; height: 10px; width: 10px; text-indent: -9999px; background: #000; border-radius: 10px; margin:10px 2px 0 2px;}
.bx-pager-item a.active {opacity: 0.3;}
.bx-controls-direction a{text-decoration: none; color: #000; padding:0 5px;}
.bx-controls {position: absolute;bottom: 5px;z-index: 100;width: 100%;}

.slide_wrap  .bx-wrapper {
  position: relative;
  margin: 15px auto 20px !important;
  padding: 0;
}
/****　スライダーここまで　****/
div.slide_wrap {
	padding:20px 0;
	background-color:#3b7541;
	box-shadow:0px 1px 1px 1px #264c2a inset;
}
div.slide_wrap ul.slide_body li {
	background-color:#fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:0;
	margin-right:10px;
	height:220px;
	width: 260px !important;
	behavior:url(/fairtest/css/PIE.htc);
}
div.slide_wrap ul.slide_body li img { border-radius:5px 5px 0 0; }
div.slide_wrap ul.slide_body li h4 a {
	display:block;
	font-weight: bold;
  font-size: 120%;
  color: #223263;
  text-align: center;
  line-height: 1.2;
  width: 70%;
  margin:10px auto 5px auto;;
}
div.slide_wrap ul.slide_body li h4 a span {
	color: #5e5e5e;
  font-size: 70%;
	font-weight:normal;
  display: block;
  text-align: center;
}
div.slide_wrap ul.slide_body li p {
	padding: 0 5px;
  text-align: center;
  line-height: 1.3;
  font-size: 90%;
}
div.sclList {
	width: 853px;
  margin: 0 auto;
}
div.sclList ul { margin-bottom:8px; text-align:center; display:inline-block; }
div.sclList ul li {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	display:inline-block;
	padding:6px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
  width: 208px;
  position: relative;
 	min-height: 125px;
	behavior:url(/fairtest/css/PIE.htc);
}
div.sclList ul li > a {
	position:absolute;
	left:0; top:0;
	width:100%;  height: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	display:block;	
  overflow: hidden;
  padding-top: 100px;
}
div.sclList ul li:first-child { margin-right:8px; }
div.sclList ul li.sclOrange {	border:5px solid #fedfb8; }
div.sclList ul li.sclPink {	border:5px solid #fecbcd; }
div.sclList ul li.sclGreen {	border:5px solid #d1f0d9; }
div.sclList ul li.sclAqua {	border:5px solid #c7f0ee; }

div.sclList ul li p.name {
	font-weight: bold;
  font-size: 110%;
  color: #223263;
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  line-height: 1;
  width: 90%;
  margin: 0 auto 5px auto;
}
div.sclList ul li p.name span {
	color:#5e5e5e;
	font-size:65%;
	font-weight:normal;
	display:block;
	text-align:center;
}
div.sclList ul li img.logo {
	width: auto;
  max-width: 100%;
  max-height: 28px;
}
div.sclList ul li p.caption {
	color:#5e5e5e;
	font-size: 90%;
}
.underSec.school a.Navy3.w60 { width:210px; }


/*****************************************************************
 School - information
*****************************************************************/
div.schoolList section.normalBox .contentBox { margin-bottom:0; } 
div.schoolList section.normalBox { background:#fff; padding:20px 0 0 0; }
div.schoolList section.normalBox h2 {
	color: #000;
  margin-bottom: 15px;
  padding: 0 40px;
  border: none;
  background: #fff;
  overflow: hidden;
}
div.schoolList section.normalBox h2 span {
  font-size: 140%;
  color: #000;
  font-weight: bold;
  height: 55px;
  display: table-cell;
  vertical-align: middle;
}
div.schoolList section.normalBox h2.sclLogo img {
	width: auto;
  height: 55px;
  float: left;
  margin-right: 15px;
}
div.schoolList a.returnHd,
div.schoolList a.returnFt {
	background: url(../images/school/reIcon.png) no-repeat 40px center;
  -webkit-background-size: 25px;
  -moz-background-size: 25px;
  background-size: 25px;
  display: block;
  background-color: #ffeeda;
  color: #5e5e5e;
  padding: 15px 10px 15px 70px;
  width: 965px;
  margin: 0 auto;
  box-sizing: border-box;
  font-weight: bold;
}
div.schoolList p.area {
	border: 1px dashed #b5b5b5;
  padding: 5px 5px 5px 40px;
  color: #474747;
  margin: 0 0 20px 40px;
  display: inline-block;
}
div.schoolList ul.bxslider { margin-bottom:20px; }
div.schoolList ul.bxslider li img { width:100%; }
div.schoolList div.comment {
	-webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 3px solid #ffaa40;
  padding: 30px;
  margin: 0 auto 20px auto;
  overflow: hidden;
	width: 850px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  box-sizing: border-box;
	behavior:url(/fairtest/css/PIE.htc);
}
div.schoolList div.comment img {
  width: 140px;
  margin: 0 10px 10px 0;
}
div.schoolList div.comment p {
	float: right;
  width: 620px;
}
	
div.schoolList div.comment h3 {
	background: url(../images/school/comIcon.png) no-repeat left center;
  -webkit-background-size: 40px 28px;
  -moz-background-size: 25px 17px;
  background-size: 40px 28px;
  padding-left: 50px;
  font-size: 140%;
  font-weight: bold;
  margin: 0 0 10px 155px;
  min-height: 28px;
}
div.schoolList section.feature,
div.schoolList section.semSche {
	background:url(../images/school/secBgImg.png) repeat-x;
	padding: 30px 0 20px 45px;
  margin-bottom: 40px;
}

div.schoolList section.feature h3,
div.schoolList section.semSche h3 {
	background: url(../images/school/h3Icon.png) no-repeat left center;
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  background-size: 40px 40px;
  padding-left: 50px;
  font-size: 26px;
  margin-bottom: 10px;
  min-height: 40px;
  line-height: 1.7;
}
div.schoolList section.feature dl dt {
	font-size: 150%;
  font-weight: bold;
  border-bottom: 2px dotted #000000;
  margin-bottom: 10px;
  width: 70%;
}
div.schoolList section.feature dl dd { margin-bottom:20px; }
div.schoolList div.btnShadow2.w90 { width:35%;  margin-bottom: 30px !important; }
.normalBox.footSec.pad50 { padding: 50px 0; }
	
 
/*****************************************************************
Access
*****************************************************************/
.underSec.access div.keyvisual {
	text-align:center;
	min-height: 150px;
  margin: -5px 0 -10px 0;
  background: url(../images/access/keyvisual_access_pc.jpg) no-repeat center top;
	position:relative;
}
.underSec.access p.planeText { margin-bottom:20px; }
.underSec.access div.srcArea {
	padding:10px 0;
	margin-bottom:20px;
}
.underSec.access section.areaBox {
	border-top:1px dotted #29418b;
	padding:20px 15px;
}
.underSec.access section.areaBox h3 {
	font-size:40px;
	margin-bottom:5px;
}
.underSec.access section.areaBox h3 span {
	font-size:18px;
	padding-left:10px;
	font-weight:normal;
}
.underSec.access .mapArea { width:600px; }
.underSec.access .mapArea a.mapBtn {
	display: block;
  background-color: #43b8af;
  padding: 12px 0 10px 0;
  width: 55%;
  margin: 15px auto 0 auto;
  color: #fff;
  text-align: center;
  font-size: 160%;
  font-weight: normal;
}
a.mapBtn span {
	background: url(../images/access/icon_map.png) no-repeat right center;
  padding-right: 37px;
  min-height: 32px;
  display: inline-block;
}
.underSec.access div.btnShadow2 {
	width:62%;
	margin:0 0 40px 0 !important;
}
.underSec.access section.areaBox p.textArea {	margin:20px 0; }
.underSec.access .mapArea iframe {
	width:100%;
	height:200px;
	border:0;
}


/*****************************************************************
FAQ
*****************************************************************/

.underSec.faq div.keyvisual {
	text-align:center;
	min-height: 150px;
  margin: -5px 0 -10px 0;
  background: url(../images/faq/keyvisual_faq_pc.jpg) no-repeat center top;
	position:relative;
}
.underSec.faq dl.faqBox {
	background-color:#f7f7f7;
	margin:0 auto 10px auto;
	padding:25px 20px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #f0f0f0;
	font-size:110%;
	behavior:url(/fairtest/css/PIE.htc);
}
.underSec.faq dl.faqBox dt {
	background:url(../images/faq/faqQicon.png) no-repeat left center;
	padding-left:50px;
	color:#006cbc;
	height: 37px;
  display: table-cell;
  vertical-align: middle;
}
.underSec.faq dl.faqBox dd {
	background:url(../images/faq/faqAicon.png) no-repeat left 5px;
	padding-left:50px;
	margin-top:15px;	
}
.underSec.faq dl.faqBox dd span { color:#f22f2f; display:block; }
.underSec.faq dl.faqBox:last-child { margin-bottom:100px; }

/*****************************************************************
 responce
*****************************************************************/
.spview { display:none !important; }
.normalBox.mgb30 { margin-bottom:0 !important; }