@charset "utf-8";
/* CSS Document */


/*****************************************************************
 common
*****************************************************************/
html {
  background-color: transparent;
  background-image: none;
}

body {
	font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
	font-size:12px;
	color:#343434;
	line-height:1.5;
}
div.wrapper {
	background:url(../images/bgImges.jpg) repeat-y fixed;
	background-size:100% auto;
}
.clearfix:after{
	content: "";
	clear: both;
	display: block;
}
.right { float:right; }
.left { float:left; }
.block { display:block; }
a { text-decoration:none; }

/*****************************************************************
 Width setting
*****************************************************************/
.w40 { width:40%; }
.w60 { width:58%; }
.w80 { width:80%; }
.w90 { width:90%; }
.w100 { width:100%; }

/*****************************************************************
 margin / padding
*****************************************************************/
.mgt10 { margin-top:10px !important; }
.mgt20 { margin-top:20px !important; }
.mgt30 { margin-top:30px !important; }

.mgb10 { margin-bottom:10px !important; }
.mgb20 { margin-bottom:20px !important; }
.mgb30 { margin-bottom:30px !important; }

.pdb30 { padding-bottom:30px; }
.noPad { padding:0 !important; }

/*****************************************************************
 Button color
*****************************************************************/
.btn {
	display:block;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	padding:12px 8px 10px 8px;
	text-align:center;
	box-sizing:border-box;
	text-decoration:none;
	font-size:115%;
	font-weight:bold;
}
.btn.Orng {
	background:url(../images/arrow_white.png) no-repeat 96% center #ff9000;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;
}
.btn.Orng2 {
	background:url(../images/arrow_org.png) no-repeat 96% center #fff;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	border:2px solid #fe7608;
	color:#fe7608;
	padding:10px 8px 8px 8px !important;
}
.btn.Navy {
	background:url(../images/arrow_white.png) no-repeat 96% center #284189;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;	
}
.btn.Navy2 {
	background:url(../images/arrow_navy.png) no-repeat 96% center #fff;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	border:2px solid #284189;
	color:#284189;
	padding:10px 8px 8px 8px !important;
}
.btn.Navy3 {
	background:url(../images/arrow_navy2.png) no-repeat 96% center #fff;
	-webkit-background-size:11px 10px;
	-moz-background-size:11px 10px;
	background-size:11px 10px;
	border:2px solid #284189;
	color:#284189;
	padding:10px 8px 8px 8px !important;
}
.btn.Green {
	background:url(../images/arrow_white.png) no-repeat 96% center #89c108;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;	
}
.btn.Blue {
	background:url(../images/arrow_white.png) no-repeat 96% center #3687d9;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;	
}
.btn.Pink {
	background:url(../images/arrow_white.png) no-repeat 96% center #ff797e;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	color:#fff;	
}
.btnShadow {
	background-color: rgba(0, 0, 0, 0.4);
  padding: 8px;
  border-radius: 3px;
  margin: 0 auto;
}
.btnShadow2 {
	background-color: rgba(178, 178, 178, 0.4);
  padding: 8px;
  border-radius: 3px;
  margin: 0 auto;
	box-shadow: 1px 1px 1px 0px #afaeae inset;
}

/*****************************************************************
 header
*****************************************************************/
div.wrapper header {
	background-color:#fff;
	position:relative;
	z-index:9999;
	-webkit-box-shadow::0px 1px 2px 0px #333333;
	-moz-box-shadow:0px 1px 2px 0px #333333;
	box-shadow:0px 1px 2px 0px #333333;
	padding:10px;
}

div.wrapper header h1 {
	font-weight: bold;
  font-size: 143%;
  color: #213263;
  text-align: center;
}
ul.topNav {
	display:flex;
	justify-content:space-between;
}
ul.topNav li { width:49%; box-sizing:border-box; }
ul.topNav li a {
	display:block;
	border-radius:3px;
	padding:6px;	
	color:#fff;
	font-size:120%;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
}
ul.topNav li a.reserve {
	background:url(../images/icon_star.png) no-repeat 5% center #f6913f;
	-webkit-background-size:15px 14px;
	-moz-background-size:15px 14px;
	background-size:15px 14px;
	}
ul.topNav li a.menu {
	background:url(../images/icon_menu.png) no-repeat 5% center #213263;
	-webkit-background-size:14px 12px;
	-moz-background-size:14px 12px;
	background-size:14px 12px;
	}

div.wrapper header:after{
	content: "";
  border: 35px solid transparent;
  border-bottom: 15px solid #fff;
  position: absolute;
  right: 50%;
  bottom: -15px;
  margin-right: -35px;
  border-radius: 100%;
}

div.wrapper header h1 a {
  color: #213263;
}

/*****************************************************************
 contents - common
*****************************************************************/
section.normalBox { box-shadow: 0px 1px 2px 0px #333333; }
section.normalBox h2 {
	margin-bottom:5px;
	background:url(../images/h2bgImage.png) repeat-x;
	-webkit-background-size:9px 50px;
	-moz-background-size:9px 50px;
	background-size:9px 50px;
	text-align:center;
	padding: 14px 0 3px 0;
  border-bottom: 1px solid #213263;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  color: #213263;
  line-height: 1.3;
}
section.normalBox h2 span {
	display:block;
	font-size:12px;
	color:#5e5e5e;
	text-align:center;
	font-weight:normal;
}

section.normalBox h2.hukidashi:before{
	content: "";
	border: 25px solid transparent;
	border-top: 13px solid #213263;
	position: absolute;
	right: 50%;
	bottom: -39px;
	margin-right:-25px;
}
section.normalBox h2.hukidashi:after{
	content: "";
	border: 25px solid transparent;
	border-top: 13px solid #fff;
	position: absolute;
	right: 50%;
	bottom: -38px;
	margin-right:-25px;
}
section.normalBox .contentBox {
	background-color:#fff;
	padding:20px 10px 30px 10px;
	margin-bottom:35px;
}


/*****************************************************************
 top
*****************************************************************/
div.keyvisual {
	text-align:center;
	min-height:450px;
	margin:-5px 0 -10px 0;
	background:url(../images/keyvisual.jpg) no-repeat left top;
	background-size:100% auto;
	position:relative;
}
div.keyvisual > p {
	background:url(../images/keyvisual_textImg.png) no-repeat left top;
	background-size:311px 50px;
	overflow:hidden;
	width:311px; height:0;
	padding-top:50px;
	position:absolute;
	top:50%;	right:50%;
	margin-right:-156px;
}
ul.btnList { overflow:hidden; }

section.normalBox .contentBox.topSec2 {
	background:url(../images/sec02_key.jpg) no-repeat left top #fff;
	-webkit-background-size:100% auto;
	-moz-background-size:100% auto;
	background-size:100% auto;
	padding:20px 10px 30px 10px;
	margin-bottom:35px;
}
ul.point {
	display: flex;
  justify-content: center;
}
ul.point.lastUl { margin-bottom:20px; }
ul.point li {
	background-color: rgba( 255, 255, 255, 0.55 );
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 20px 10px;
  width: 140px;
  height: 140px;
  box-sizing: border-box;
  text-align: center;
	margin-right:15px;
}
ul.point li:last-child { margin: 0; }
ul.point li p { font-size: 118%; line-height: 1.3; }
ul.point.green li p > span {
	display: block;
  font-weight: bold;
  color: #12b49b;
	margin-bottom:5px;
}
ul.point li > a.btn {
	background-color: #12b49b;
  color: #fff;
  width: 65%;
  margin: 8px auto 0 auto;
  padding: 5px;
  box-sizing: border-box;
  font-weight: normal;
	font-size:100;
}
section.semBox div.inner,
section.semBox2 div.inner {
	overflow:hidden;
	margin-bottom:15px;
}
section.semBox div.inner img { float:left; width:30%; box-sizing:border-box; }
section.semBox div.inner p { float:right; width:68%; box-sizing:border-box; }
section.semBox div.inner p > span { color:#ff0000; }
section.semBox h3 {
	padding-left:35px;
	font-size:130%;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:15px;
}
section.semBox h3 span {
	color:#474747;
	font-size:13px;
	display:block;
}
section.semBox h3.step1 {
	background:url(../images/icon_step01.png) no-repeat left center;
	-webackground-size:30px;
	-moz-background-size:30px;
	background-size:30px;
	color:#8cc409;
}
section.semBox h3.step2 {
	background:url(../images/icon_step02.png) no-repeat left center;
	-webackground-size:30px;
	-moz-background-size:30px;
	background-size:30px;
	color:#ff7200;
}

section.semBox2 div.inner img { float:left; width:38%; box-sizing:border-box; }
section.semBox2 div.inner div.textBox { float:right; width:58%; box-sizing:border-box; padding-top:10px; }
section.semBox2 {
	border-top:1px solid #6d6d6d;
	padding:25px 0;
}
section.semBox2 h3 {
	padding-left:35px;
	font-size:140%;
	font-weight:bold;
	min-height: 30px;
  padding: 8px 0 2px 35px;
}
section.semBox2.firstSem h3 {
	background:url(../images/icon_step01.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#8cc409;
}
section.semBox2.blueSem h3 {
	background:url(../images/icon_schoolSem.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#1d71c7;
}
section.semBox2.orangeSem h3 {
	background:url(../images/icon_taikenSem.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#ff7800;
}
section.semBox2.pinkSem h3 {
	background:url(../images/icon_kondanSem.png) no-repeat left center;
	-webkit-background-size:30px;
	-moz-background-size:30px;
	background-size:30px;	
	color:#ff5258;
}

section.semBox2 ul.feature { padding:0 10px; margin-bottom:20px }
section.semBox2 ul.feature > li {
	padding-left: 15px;
  position: relative;
	margin-bottom:5px;
}
section.semBox2 ul.feature > li:last-child { margin:0; }
section.semBox2 ul.feature > li:before{
	content: "";
  width: 0;  height: 0;
  position: absolute;
  left: 0;  top: 2px;
}
section.semBox2.firstSem ul.feature > li { color:#8cc409; }
section.semBox2.firstSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #8cc409;
}
section.semBox2.blueSem ul.feature > li { color:#2b6cae; }
section.semBox2.blueSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #5d8fc1;
}
section.semBox2.orangeSem ul.feature > li { color:#de6800; }
section.semBox2.orangeSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #ed8000;
}
section.semBox2.pinkSem ul.feature > li { color:#ff5258; }
section.semBox2.pinkSem ul.feature > li:before{
  border: 7px solid transparent;
  border-left: 7px solid #ff7b80;
}
ul.voiceList { padding-top:20px; }
ul.voiceList li {
	overflow:hidden;
	border-bottom:2px dotted #213263;
	padding-bottom:30px;
	margin-bottom:30px;
}
ul.voiceList li:last-child { margin:0; padding:0; border:none; }
ul.voiceList li img {
	width:30%;
	float:left;
}
ul.voiceList li p {
	width:68%;
	float:right;
	padding-top:10px;
}
ul.voiceList li p span { display:block; text-align:right; }


/*****************************************************************
 MODAL
*****************************************************************/

/* ****************
 * Modal window
 * *************** */
.modal {
  display: none;
  position: fixed;
  top: 3%;
  left: 3%;
  width: 94%;
  height: 94%;
  overflow-y: auto;
  padding: 60px 5% 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 30px;
  background-color: rgba(255,255,255,.08);
  text-shadow:0 1px 0 #333;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.modal h2 {
  border-bottom:1px solid;
  padding-bottom:20px;
}

/* Second modal window */
.modal.two {
  color:lightblue;
}

/* Close button */
.modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,.2);
  cursor:pointer;
}
.modal .close:before,
.modal .close:after{
  position:absolute;
  top:4px;
  border:1px solid #fff;
  height:30px;
  content:"";
}
.modal .close:before {
  left:19px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.modal .close:after {
  right:19px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.modal .close span {
  display:none;
}

/* ****************
 * Background filter (blur)
 * *************** */
.bg-blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: url(#blur);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
}

/*****************************************************************
 footer , sidemenu
*****************************************************************/
.sidr ul li {
	background:url(../images/arrow_black.png) no-repeat 95% center;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
}

.sidr ul li a.nav01 {
	background:url(../images/foot_iconCalendar.png) no-repeat 5% center;
	-webkit-background-size:25px 20px;
	-moz-background-size:25px 20px;
	background-size:25px 20px;
}
.sidr ul li a.nav02 {
	background:url(../images/foot_iconSchool.png) no-repeat 5% center;
	-webkit-background-size:25px 20px;
	-moz-background-size:25px 20px;
	background-size:25px 20px;
}
.sidr ul li a.nav03 {
	background:url(../images/foot_iconQA.png) no-repeat 5% center;
	-webkit-background-size:25px 20px;
	-moz-background-size:25px 20px;
	background-size:25px 20px;
}
.sidr ul li a.nav04 {
	background:url(../images/foot_iconAccess.png) no-repeat 6% center;
	-webkit-background-size:14px 20px;
	-moz-background-size:14px 20px;
	background-size:14px 20px;
}

div.pgTop {
	text-align:right;
	padding-right:15px;
	margin-bottom:-5px;
}
ul.footMenu {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #a0a0a0;
	margin: 0 auto 35px auto;
  width: 90%;
}
ul.footMenu li {
	background:url(../images/arrow_black.png) no-repeat 95% center;
	-webkit-background-size:7px 10px;
	-moz-background-size:7px 10px;
	background-size:7px 10px;
	border-bottom:1px solid #a0a0a0;
	background-color:#fff;
}
ul.footMenu li a {
	text-decoration:none;
	font-size:130%;
	color:#000;
	display:block;
	padding: 10px 10px 10px 50px;
}
ul.footMenu li.menu01 a {
	background:url(../images/foot_iconCalendar.png) no-repeat 5% center;
	-webkit-background-size:25px 20px;
	-moz-background-size:25px 20px;
	background-size:25px 20px;
}
ul.footMenu li.menu02 a {
	background:url(../images/foot_iconSchool.png) no-repeat 5% center;
	-webkit-background-size:25px 20px;
	-moz-background-size:25px 20px;
	background-size:25px 20px;
}
ul.footMenu li.menu03 a {
	background:url(../images/foot_iconQA.png) no-repeat 5% center;
	-webkit-background-size:25px 20px;
	-moz-background-size:25px 20px;
	background-size:25px 20px;
}
ul.footMenu li.menu04 a {
	background:url(../images/foot_iconAccess.png) no-repeat 6% center;
	-webkit-background-size:14px 20px;
	-moz-background-size:14px 20px;
	background-size:14px 20px;
}
ul.footMenu li:first-child { border-radius:3px 3px 0 0; }
ul.footMenu li:last-child { border-radius:0 0 3px 3px; border:none; }
div.pgTop a {
	display:inline-block;
	background:url(../images/icon_pgTop.png) no-repeat left top;
	-webkit-background-size:84px 40px;
	-moz-background-size:84px 40px;
	background-size:84px 40px;
	width:84px; height:0;
	padding-top:40px;
	overflow:hidden;
}

footer {
	background-color:#284189; 
	padding:15px 10px;
	text-align:center;
}
footer p {
	font-size:85%;
	color:#fff;
}
footer .btn {
	background-color: #152c71;
  padding: 12px 10px 10px 10px;
  text-align: center;
  margin: 0 auto 15px auto;
  width: 50%;
  font-weight: normal;
}
footer .btn span {
	background:url(../images/icon_home.png) no-repeat left center;
	-webkit-background-size:16px 15px;
	-moz-background-size:16px 15px;
	background-size:16px 15px;
	padding-left:23px;
	color:#fff;
}

/*****************************************************************
 Seminar
*****************************************************************/
.underSec.seminar div.keyvisual {
	text-align:center;
	min-height:80px;
	margin:-5px 0 -10px 0;
	background:url(../images/keyvisual_sem.jpg) no-repeat left top;
	background-size:100% auto;
	position:relative;
}
.underSec div.keyvisual p { display:none; }
.underSec div.contentBox p.planeText { padding:20px 10px 0 10px; }
.underSec.seminar div.btnArea,
.underSec.seminar div.btnArea2 {
	background-color:#fbf9e4;
	padding: 15px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 15px;
}
.underSec.seminar div.btnArea ul, .underSec.seminar div.btnArea2 ul { text-align:center; }
.underSec.seminar div.btnArea ul li,
.underSec.seminar div.btnArea2 ul li { display:inline-block; }
.underSec.seminar div.btnArea ul li:first-child,
.underSec.seminar div.btnArea2 ul li:first-child { margin-right:5px; }
.underSec.seminar div.btnArea ul li a,
.underSec.seminar div.btnArea2 ul li a {
	display:block;
	overflow:hidden;
	padding-top:40px;
	width:140px; height:0 ;
}
.underSec.seminar div.btnArea ul li a {
	background:url(../images/areaBtn.png) no-repeat left top;
	-webkit-background-size:140px 162px;
	-moz-background-size:140px 162px;
	background-size:140px 162px;
}
.underSec.seminar .normalBox div.btnArea ul li a.tokyo { background-position:0 0; }
.underSec.seminar .normalBox div.btnArea ul li a.osaka { background-position:0 -41px; }
.underSec.seminar .normalBox div.btnArea ul li a.nagoya { background-position:0 -81px; }
.underSec.seminar .normalBox div.btnArea ul li a.fukuoka { background-position:0 -122px; }

.underSec.seminar div.btnArea2 ul li a {
	background:url(../images/semBtn.png) no-repeat left top;
	-webkit-background-size:140px 162px;
	-moz-background-size:140px 162px;
	background-size:140px 162px;
}
.underSec.seminar .normalBox div.btnArea2 ul li a.first { background-position:0 0; }
.underSec.seminar .normalBox div.btnArea2 ul li a.taiken { background-position:0 -41px; }
.underSec.seminar .normalBox div.btnArea2 ul li a.gogaku { background-position:0 -81px; }
.underSec.seminar .normalBox div.btnArea2 ul li a.all { background-position:0 -122px; }

.underSec.seminar div.btnArea ul li a.off,
.underSec.seminar div.btnArea2 ul li a.off { opacity:0.4; }

section.semListArea h3 {
	background:url(../images/icon_mushi.png) no-repeat left center;
	-webkit-background-size:16px;
	-moz-background-size:16px;
	background-size: 16px;
  padding-left: 22px;
  font-size: 130%;
  font-weight: bold;
  color: #177ff2;
  margin-bottom: 10px;
}
section.semListArea { padding: 10px 10px 50px 10px; }
section.semListArea h3 span {
	font-size:100%;
	color:#434343;
}
section.semListArea a.moreView {
	background: linear-gradient(#4c98f6, #0558c0);
	color:#fff;
}
section.semListArea a.moreView span {
	display:block;
	background: url(../images/arrow_white2.png) no-repeat 95% center;
	background-size:10px 7px;
}

/*****************************************************************
 School
*****************************************************************/
.underSec.school div.keyvisual {
	text-align:center;
	min-height:80px;
	margin:-5px 0 -10px 0;
	background:url(../images/school/keyvisual_schl.jpg) no-repeat left top;
	background-size:100% auto;
	position:relative;
}
section.schoolArea { margin-bottom:30px; }
div.srcArea {
	padding:10px;
	margin-bottom:20px;
}
div.srcArea h3 {
	background: url(../images/icon_mushi.png) no-repeat left center;
  -webkit-background-size: 16px;
  -moz-background-size: 16px;
  background-size: 16px;
  padding-left: 22px;
  font-size: 130%;
	font-weight:bold;
	color:#223263;
	margin-bottom:5px;
}
div.srcArea ul {
	text-align:center;
	margin-bottom:8px;
}
div.srcArea ul li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:48%;
	display:inline-block;
	margin-right:5px;
}
div.srcArea ul li:last-child { margin:0 ; }
section.schoolArea h3 {
	text-align: center;
  padding: 14px 0 3px 0;
  font-weight: bold;
 	font-size: 130%;
  color: #213263;
	margin-bottom:8px;
	line-height:1.3;
}
section.schoolArea h3 span {
	display: block;
  font-size: 12px;
  color: #5e5e5e;
  text-align: center;
  font-weight: normal;
}
section.schoolArea h3.orange {
	background:url(../images/school/h3bg_org.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}
section.schoolArea h3.pink {
	background:url(../images/school/h3bg_pink.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}
section.schoolArea h3.green {
	background:url(../images/school/h3bg_grn.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}
section.schoolArea h3.aqua {
	background:url(../images/school/h3bg_aqua.png) repeat-x;
	-webkit-background-size:7px 5px;
	-moz-background-size:7px 5px;
	background-size:7px 5px;
}

/****　スライダーここから　****/
.container {width: 100%; height: 250px; overflow-x: hidden;}
.slide_all {width: 215px; margin: 0 auto; height: 250px; position: relative;}
.slide_wrap {width: 100%; position: absolute; left: 50%; margin-left: -50%;}
.slide_body {width: 100%;}
.slide {width: 215px;}
.slide img {width: 100%; vertical-align: bottom;}
.bx-controls-direction,.bx-pager {text-align: center;height: 25px;}
.bx-controls-direction a,.bx-pager-item {display: inline-block;}
.bx-pager-item a{display: block; height: 10px; width: 10px; text-indent: -9999px; background: #000; border-radius: 10px; margin:10px 2px 0 2px;}
.bx-pager-item a.active {opacity: 0.3;}
.bx-controls-direction a{text-decoration: none; color: #000; padding:0 5px;}
.bx-controls {position: absolute;bottom: 5px;z-index: 100;width: 100%;}
/****　スライダーここまで　****/
div.slide_wrap {
	padding:20px 0;
	background-color:#3b7541;
	box-shadow:0px 1px 1px 1px #264c2a inset;
}
div.slide_wrap ul.slide_body li {
	background-color:#fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:0;
	margin-right:10px;
	height:190px;
	width: 215px !important;
}
div.slide_wrap ul.slide_body li img { border-radius:5px 5px 0 0; }
div.slide_wrap ul.slide_body li h4 a {
	display:block;
	font-weight: bold;
  font-size: 120%;
  color: #223263;
  border-bottom: 1px dotted #223263;
  text-align: center;
  line-height: 1.2;
  width: 70%;
  margin: 5px auto 5px auto;
}
div.slide_wrap ul.slide_body li h4 a span {
	color: #5e5e5e;
  font-size: 70%;
  display: block;
  text-align: center;
}
div.slide_wrap ul.slide_body li p {
	padding: 0 5px;
  text-align: center;
  line-height: 1.3;
}
div.sclList {	padding:10px; }
div.sclList ul { margin-bottom:8px; text-align:center; }
div.sclList ul li {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	display:inline-block;
	padding:6px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
  width: 47%;
  position: relative;
 	min-height: 110px;
}
div.sclList ul li > a {
	position:absolute;
	left:0; top:0;
	width:100%;  height: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	display:block;	
  overflow: hidden;
  padding-top: 100px;
}
div.sclList ul li:first-child { margin-right:8px; }
div.sclList ul li.sclOrange {	border:3px solid #fedfb8; }
div.sclList ul li.sclPink {	border:3px solid #fecbcd; }
div.sclList ul li.sclGreen {	border:3px solid #d1f0d9; }
div.sclList ul li.sclAqua {	border:3px solid #c7f0ee; }

div.sclList ul li p.name {
	font-weight:bold;
	fon-size:130%;
	color:#223263;
	border-bottom:1px dotted #223263;
	text-align:center;
	line-height: 1.2;
	width:90%;
	margin:0 auto 5px auto;
}
div.sclList ul li p.name span {
	color:#5e5e5e;
	font-size:80%;
	display:block;
	text-align:center;
}
div.sclList ul li img.logo {
	width: auto;
  max-width: 100%;
  max-height: 25px;
}
div.sclList ul li p.caption {
	color:#5e5e5e;
	font-size: 90%;
}


/*****************************************************************
 School - information
*****************************************************************/
div.schoolList section.normalBox { background-color:#fff; padding-top:20px; }
div.schoolList section.normalBox h2 {
	color:#000;
	margin-bottom:15px;
	padding:0 10px;
	border:none;
	background:#fff;
	overflow:hidden;
}
div.schoolList section.normalBox h2 span {
  font-size: 14px;
  color: #000;
  font-weight: bold;
  height: 30px;
  display: table-cell;
  vertical-align: middle;
}
div.schoolList section.normalBox h2.sclLogo img {
	width: auto;
  height: 30px;
  float: left;
  margin-right: 5px;
}
div.schoolList a.returnHd,
div.schoolList a.returnFt {
	background:url(../images/school/reIcon.png) no-repeat  10px center;
  -webkit-background-size: 17px;
  -moz-background-size: 17px;
  background-size: 17px;
  display: block;
  background-color: #ffeeda;
  color: #5e5e5e;
  padding: 12px 10px 10px 32px;
  min-height: 17px;
}
div.schoolList p.area {
	border:1px dashed #b5b5b5;
	padding:5px 5px 5px 20px;
	color:#474747;
	font-size:10px;
	margin: 0 0 20px 10px;
	display:inline-block;
}
div.schoolList ul.bxslider { margin-bottom:20px; }
div.schoolList ul.bxslider li img { width:100%; }
div.schoolList div.comment {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:2px solid #ffaa40;
	padding:10px;
	margin:0 auto 20px auto;
	width:88%;
}
div.schoolList div.comment img {
  width: 30%;
  margin: 0 10px 10px 0;
}
div.schoolList div.comment h3 {
	background:url(../images/school/comIcon.png) no-repeat left center;
	-webkit-background-size:25px 17px;
	-moz-background-size:25px 17px;
	background-size:25px 17px;
	padding-left:30px;
	font-size:120%;
	font-weight:bold;
	margin-bottom:10px;
}
div.schoolList section.feature,
div.schoolList section.semSche {
	background:url(../images/school/secBgImg.png) repeat-x;
	-webkit-background-size:9px 20px;
	-moz-background-size:9px 20px;
	background-size:9px 20px;
	padding:30px 10px 20px 10px;
}

div.schoolList section.feature h3,
div.schoolList section.semSche h3 {
	background:url(../images/school/h3Icon.png) no-repeat left center;
	-webkit-background-size:25px 25px;
	-moz-background-size:25px 25px;
	background-size:25px 25px;
	padding-left:30px;
	font-size:130%;
	font-weight:bold;
	margin-bottom:10px;
	min-height:25px;
	line-height: 1.7;
}
div.schoolList section.feature dl dt {
	font-size:130%;
	font-weight:bold;
	border-bottom:1px dotted #000000;
	margin-bottom:5px;
}
div.schoolList section.feature dl dd { margin-bottom:15px; }

/*****************************************************************
Access
*****************************************************************/
.underSec.access div.keyvisual {
	text-align:center;
	min-height:80px;
	margin:-5px 0 -10px 0;
	background:url(../images/access/keyvisual_access.jpg) no-repeat left top;
	background-size:100% auto;
	position:relative;
}
.underSec.access div.contentBox { padding:0 0 60px 0; }
.underSec.access section.areaBox {
	border-top:1px dotted #29418b;
	padding:20px 15px;
}
.underSec.access section.areaBox h3 {
	font-size:20px;
	margin-bottom:5px;
	font-weight:bold;
}
.underSec.access section.areaBox h3 span {
	font-size:10px;
	padding-left:10px;
	font-weight:normal;
}
.underSec.access section.areaBox img { width:100%; }
a.mapBtn {
	display:block;
	background-color:#43b8af;	
	padding: 12px 0 10px 0;
  width: 60%;
	margin:15px auto 0 auto;
	color:#fff;
	text-align:center;
}
a.mapBtn span {
	background:url(../images/access/icon_map.png) no-repeat right center;
	-webkit-background-size:16px 14px;
	-moz-background-size:16px 14px;
	background-size:16px 14px;
	padding-right:20px;
}
.underSec.access section.areaBox p.textArea {	margin:15px 0; }
.underSec.access .mapArea iframe {
	width:100%;
	height:200px;
	border:0;
}


/*****************************************************************
FAQ
*****************************************************************/
.underSec.faq div.keyvisual {
	text-align:center;
	min-height:80px;
	margin:-5px 0 -10px 0;
	background:url(../images/faq/keyvisual_faq.jpg) no-repeat left top;
	background-size:100% auto;
	position:relative;
}
.underSec.faq dl.faqBox {
	background:url(../images/faq/plusIcon.png) no-repeat 97% 18px;
	-webkit-background-size:15px 16px;
	-moz-background-size:15px 16px;
	background-size:15px 16px;
	margin:0 auto 10px auto;
	padding:15px 30px 15px 10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #f0f0f0;
	background-color:#f7f7f7;
}
.underSec.faq dl.faqBox.active {
	background:url(../images/faq/minusIcon.png) no-repeat 97% 18px;
	-webkit-background-size:15px 16px;
	-moz-background-size:15px 16px;
	background-size:15px 16px;
	background-color:#f7f7f7;
}
.underSec.faq dl.faqBox dt {
	background:url(../images/faq/faqQicon.png) no-repeat left center;
	-webkit-background-size:18px;
	-moz-background-size:18px;
	background-size:18px;
	padding-left:25px;
	color:#006cbc;
	min-height:18px;
}
.underSec.faq dl.faqBox dd {
	background:url(../images/faq/faqAicon.png) no-repeat left 5px;
	-webkit-background-size:18px;
	-moz-background-size:18px;
	background-size:18px;
	padding-left:25px;
	margin-top:15px;
	display:none;
}
.underSec.faq dl.faqBox dd span { color:#f22f2f; display:block; }

/*****************************************************************
 responce
*****************************************************************/
.pcview, .footSec { display:none !important; }